<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Flashcards</title>
  </head>
  <body>
    <h1>Flashcards</h1>
    <div class="questions">
      <ol>
        <li>JavaScript (JS): <span class="answer">The universal language of web browsers</span></li>
        <li>Operators: <span class="answer">Used for operating on strings and intergers </span></li>
        <li>Variables: <span class="answer">An entity that can have a value assigned to it</span></li>
        <li>Variable naming conventions: <span class="answer">Rules for how to name variables (such as camelCase)</span></li>
        <li>Functions: <span class="answer">A block of code designed to perform a specific task; it is executed when something invokes it</span></li>
        <li>Methods: <span class="answer">Functions specific to a particular class or id</span></li>
        <li>Arguments: <span class="answer">The data passed into a function's parameter</span></li>
        <li>Parameters: <span class="answer">The variable in a method definition</span></li>
        <li>Return: <span class="answer">The output of a function</span></li>
        <li>Chaining methods: <span class="answer">When a method calls another method</span></li>
        <li>Strings: <span class="answer">Text elements</span></li>
        <li>Booleans: <span class="answer">True/False values</span></li>
        <li>Undefined: <span class="answer">a variable has no value assigned to it</span></li>
        <li>NaN: <span class="answer">Not a number</span></li>
        <li>Escape: <span class="answer">Encodes a string into hex</span></li>
        <li>Alert: <span class="answer">Provides a pop-up alert</span></li>
        <li>Comments: <span class="answer">Text in code file not used by the program, to make it easier to read by humans</span></li>
        <li>jQuery: <span class="answer">A framework of preconfigured Javascript functions</span></li>
        <li>Attributes: <span class="answer">A value applied to an element to describe and differentiate it</span></li>
      </ol>
    </div>

  </body>
</html>
